{
  "name": "chai_backend",
  "version": "1.0.0",
  "description": "a backed learning from chai aur backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shoaib samim",
  "license": "ISC"
}
